<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_start_selection"
        android:icon="@drawable/ic_playlist_add_check_black_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/action_start_selection"/>

    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_about"
        app:showAsAction="never"
        android:title="@string/dialog_about_title" />

</menu>
