
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNoteEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top"
            android:hint="@string/edit_text"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingLeft="@dimen/padding_left_right"
            android:paddingTop="@dimen/padding_top_bottom"
            android:paddingRight="@dimen/padding_left_right"
            android:paddingBottom="@dimen/padding_top_bottom"
            android:textColorHint="@color/text_color_hint">

            <requestFocus />
        </EditText>

    </ScrollView>

</LinearLayout>
